<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
      body {
        background-color: purple;
      }
      .container {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 100px auto;
        max-width: 400px;
        text-align: center;
      }
      .logo {
        margin-bottom: 20px;
        border-radius: 15px;
        width: 150px;
        height: 150px;


      }
      .login-btn {
        background-color: #800080;
        border: none;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 15px;
        font-size: 20px;
        margin-top: 20px;
        cursor: pointer;
        width: 140px;
        height: 45px;
      }
      .signup-link {
        color: black;
        font-size: 14px;
        margin-top: 20px;
        display: block;
      }
      .signup-link:hover {
        text-decoration: underline;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 19px 0;
        display: inline-block;
        border: 3px solid #ccc;
        border-radius: 15px;
        box-sizing: border-box;
        font-size: 16px;
      }
      label {
        font-size: 16px;
        font-weight: bold;
        display: block;
        text-align: left;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" alt="Logo" class="logo">
      <form action="home.html">
        <label for="username">USERNAME</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required=""><br>

        <label for="password">PASSWORD</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required=""><br>
        
           <button type="submit" class="login-btn">Login</button></a>
      </form>
      <a href="signup.html" class="signup-link">Don't have an account? Sign up here</a>
    </div>
  </body>
</html>
